EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 6292D246
P 6300 2700
F 0 "R3" V 6507 2700 50  0000 C CNN
F 1 "100" V 6416 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW3
U 1 1 6292DF57
P 5800 1050
F 0 "SW3" H 5800 1335 50  0000 C CNN
F 1 "SW_MEC_5G" H 5800 1244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 5800 1250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5800 1250 50  0001 C CNN
	1    5800 1050
	1    0    0    -1  
$EndComp
Text GLabel 3650 4700 2    50   Input ~ 0
AVR_PD6
Text GLabel 1150 6100 0    50   Input ~ 0
AVR_PD6
$Comp
L Device:R R2
U 1 1 62938C9E
P 1550 6100
F 0 "R2" V 1757 6100 50  0000 C CNN
F 1 "470" V 1666 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 6100 50  0001 C CNN
F 3 "~" H 1550 6100 50  0001 C CNN
	1    1550 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62939854
P 2050 6100
F 0 "D1" H 2043 6317 50  0000 C CNN
F 1 "RED LED" H 2043 6226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2050 6100 50  0001 C CNN
F 3 "~" H 2050 6100 50  0001 C CNN
	1    2050 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 6100 1400 6100
Wire Wire Line
	1700 6100 1900 6100
$Comp
L power:GND #PWR08
U 1 1 6293A17A
P 2350 7200
F 0 "#PWR08" H 2350 6950 50  0001 C CNN
F 1 "GND" H 2355 7027 50  0000 C CNN
F 2 "" H 2350 7200 50  0001 C CNN
F 3 "" H 2350 7200 50  0001 C CNN
	1    2350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6100 2350 6100
Wire Wire Line
	2350 6100 2350 6650
Text GLabel 3650 4600 2    50   Input ~ 0
AVR_PD5
$Comp
L Switch:SW_MEC_5G SW2
U 1 1 6293BF4F
P 1650 6650
F 0 "SW2" H 1650 6935 50  0000 C CNN
F 1 "SW_MEC_5G" H 1650 6844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 1650 6850 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1650 6850 50  0001 C CNN
	1    1650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6650 2350 6650
Connection ~ 2350 6650
Wire Wire Line
	2350 6650 2350 7200
$Comp
L power:+5V #PWR05
U 1 1 6293E675
P 1250 850
F 0 "#PWR05" H 1250 700 50  0001 C CNN
F 1 "+5V" H 1265 1023 50  0000 C CNN
F 2 "" H 1250 850 50  0001 C CNN
F 3 "" H 1250 850 50  0001 C CNN
	1    1250 850 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW1
U 1 1 62941C31
P 900 1600
F 0 "SW1" H 900 1885 50  0000 C CNN
F 1 "SW_MEC_5G" H 900 1794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 900 1800 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 900 1800 50  0001 C CNN
	1    900  1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1100 1250 850 
$Comp
L Device:R R1
U 1 1 6293E431
P 1250 1250
F 0 "R1" H 1180 1204 50  0000 R CNN
F 1 "10k" H 1180 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1400 2450 1400
$Comp
L Device:CP C3
U 1 1 6294684C
P 1250 1650
F 0 "C3" H 1368 1696 50  0000 L CNN
F 1 "1u" H 1368 1605 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1288 1500 50  0001 C CNN
F 3 "~" H 1250 1650 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1500 1250 1400
Connection ~ 1250 1400
Wire Wire Line
	1250 1400 900  1400
Wire Wire Line
	1250 1800 900  1800
$Comp
L power:GND #PWR04
U 1 1 62947E25
P 900 1900
F 0 "#PWR04" H 900 1650 50  0001 C CNN
F 1 "GND" H 905 1727 50  0000 C CNN
F 2 "" H 900 1900 50  0001 C CNN
F 3 "" H 900 1900 50  0001 C CNN
	1    900  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1900 900  1800
Connection ~ 900  1800
$Comp
L Device:Crystal Y1
U 1 1 6294B556
P 1150 3050
F 0 "Y1" H 1150 3318 50  0000 C CNN
F 1 "20MHz" H 1150 3227 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 1150 3050 50  0001 C CNN
F 3 "~" H 1150 3050 50  0001 C CNN
	1    1150 3050
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C1
U 1 1 62952B25
P 800 3450
F 0 "C1" H 978 3496 50  0000 L CNN
F 1 "18p" H 978 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 800 3450 50  0001 C CNN
F 3 "~" H 800 3450 50  0001 C CNN
	1    800  3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C5
U 1 1 629534C7
P 1500 3450
F 0 "C5" H 1678 3496 50  0000 L CNN
F 1 "18p" H 1678 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 3450 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3200 800  3050
Wire Wire Line
	800  3050 1000 3050
Wire Wire Line
	1300 3050 1500 3050
Wire Wire Line
	1500 3050 1500 3200
Text GLabel 2450 1600 0    50   Input ~ 0
AVR_XTAL1
Text GLabel 2450 1800 0    50   Input ~ 0
AVR_XTAL2
Connection ~ 800  3050
Wire Wire Line
	800  2850 800  3050
Wire Wire Line
	1500 3050 1500 2850
Connection ~ 1500 3050
$Comp
L power:GND #PWR01
U 1 1 62959582
P 800 3700
F 0 "#PWR01" H 800 3450 50  0001 C CNN
F 1 "GND" H 805 3527 50  0000 C CNN
F 2 "" H 800 3700 50  0001 C CNN
F 3 "" H 800 3700 50  0001 C CNN
	1    800  3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 629598F5
P 1500 3700
F 0 "#PWR06" H 1500 3450 50  0001 C CNN
F 1 "GND" H 1505 3527 50  0000 C CNN
F 2 "" H 1500 3700 50  0001 C CNN
F 3 "" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
Text GLabel 1500 2850 1    50   Input ~ 0
AVR_XTAL1
Text GLabel 800  2850 1    50   Input ~ 0
AVR_XTAL2
$Comp
L power:+5V #PWR010
U 1 1 6295BC40
P 2850 800
F 0 "#PWR010" H 2850 650 50  0001 C CNN
F 1 "+5V" H 2865 973 50  0000 C CNN
F 2 "" H 2850 800 50  0001 C CNN
F 3 "" H 2850 800 50  0001 C CNN
	1    2850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6295E19E
P 2700 5350
F 0 "#PWR09" H 2700 5100 50  0001 C CNN
F 1 "GND" H 2705 5177 50  0000 C CNN
F 2 "" H 2700 5350 50  0001 C CNN
F 3 "" H 2700 5350 50  0001 C CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega16A-AU U1
U 1 1 62925F1B
P 3050 3100
F 0 "U1" H 3050 1011 50  0000 C CNN
F 1 "ATmega16A-AU" H 3050 920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3050 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8154-8-bit-AVR-ATmega16A_Datasheet.pdf" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62961BF3
P 800 4550
F 0 "#PWR02" H 800 4400 50  0001 C CNN
F 1 "+5V" H 815 4723 50  0000 C CNN
F 2 "" H 800 4550 50  0001 C CNN
F 3 "" H 800 4550 50  0001 C CNN
	1    800  4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 62962D90
P 800 4850
F 0 "C2" H 978 4896 50  0000 L CNN
F 1 "100n" H 978 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 800 4850 50  0001 C CNN
F 3 "~" H 800 4850 50  0001 C CNN
	1    800  4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62962D96
P 800 5200
F 0 "#PWR03" H 800 4950 50  0001 C CNN
F 1 "GND" H 805 5027 50  0000 C CNN
F 2 "" H 800 5200 50  0001 C CNN
F 3 "" H 800 5200 50  0001 C CNN
	1    800  5200
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 62963C6F
P 1400 4850
F 0 "C4" H 1578 4896 50  0000 L CNN
F 1 "100n" H 1578 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 4850 50  0001 C CNN
F 3 "~" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4600 1400 4600
Wire Wire Line
	800  5200 1400 5200
Wire Wire Line
	800  4550 800  4600
Connection ~ 800  4600
Wire Wire Line
	1400 5100 1400 5200
Wire Wire Line
	800  5100 800  5200
Connection ~ 800  5200
Text GLabel 1150 6650 0    50   Input ~ 0
AVR_PD5
Wire Wire Line
	1150 6650 1450 6650
Wire Wire Line
	3050 5100 2700 5100
Wire Wire Line
	2700 5100 2700 5350
Wire Wire Line
	3150 1100 3150 1050
Wire Wire Line
	3150 1050 3050 1050
Connection ~ 3050 1050
Wire Wire Line
	3050 1050 3050 1100
$Comp
L Device:LED D2
U 1 1 6292B43B
P 5750 2700
F 0 "D2" H 5743 2445 50  0000 C CNN
F 1 "RED  LED" H 5743 2536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 2700 50  0001 C CNN
F 3 "~" H 5750 2700 50  0001 C CNN
	1    5750 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 629929C8
P 6750 2700
F 0 "#PWR015" H 6750 2450 50  0001 C CNN
F 1 "GND" H 6755 2527 50  0000 C CNN
F 2 "" H 6750 2700 50  0001 C CNN
F 3 "" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2700 6450 2700
Wire Wire Line
	6150 2700 5900 2700
$Comp
L Device:R R4
U 1 1 62995C59
P 6300 3100
F 0 "R4" V 6507 3100 50  0000 C CNN
F 1 "100" V 6416 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62995C65
P 6750 3100
F 0 "#PWR016" H 6750 2850 50  0001 C CNN
F 1 "GND" H 6755 2927 50  0000 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3100 6450 3100
Wire Wire Line
	6150 3100 5900 3100
$Comp
L Device:R R5
U 1 1 62996AA2
P 6300 3450
F 0 "R5" V 6507 3450 50  0000 C CNN
F 1 "100" V 6416 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 3450 50  0001 C CNN
F 3 "~" H 6300 3450 50  0001 C CNN
	1    6300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 62996AA8
P 5750 3450
F 0 "D4" H 5743 3195 50  0000 C CNN
F 1 "BLUE LED" H 5743 3286 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 3450 50  0001 C CNN
F 3 "~" H 5750 3450 50  0001 C CNN
	1    5750 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62996AAE
P 6750 3450
F 0 "#PWR017" H 6750 3200 50  0001 C CNN
F 1 "GND" H 6755 3277 50  0000 C CNN
F 2 "" H 6750 3450 50  0001 C CNN
F 3 "" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3450 6450 3450
Wire Wire Line
	6150 3450 5900 3450
$Comp
L Device:R R6
U 1 1 62997802
P 6300 3850
F 0 "R6" V 6507 3850 50  0000 C CNN
F 1 "100" V 6416 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 3850 50  0001 C CNN
F 3 "~" H 6300 3850 50  0001 C CNN
	1    6300 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 62997808
P 5750 3850
F 0 "D5" H 5743 3595 50  0000 C CNN
F 1 "ORANGE LED" H 5743 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 3850 50  0001 C CNN
F 3 "~" H 5750 3850 50  0001 C CNN
	1    5750 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6299780E
P 6750 3850
F 0 "#PWR018" H 6750 3600 50  0001 C CNN
F 1 "GND" H 6755 3677 50  0000 C CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3850 6450 3850
Wire Wire Line
	6150 3850 5900 3850
$Comp
L Device:LED D3
U 1 1 62995C5F
P 5750 3100
F 0 "D3" H 5743 2845 50  0000 C CNN
F 1 "GEEN LED" H 5743 2936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 3100 50  0001 C CNN
F 3 "~" H 5750 3100 50  0001 C CNN
	1    5750 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 629A3B09
P 6650 1050
F 0 "#PWR011" H 6650 800 50  0001 C CNN
F 1 "GND" H 6655 877 50  0000 C CNN
F 2 "" H 6650 1050 50  0001 C CNN
F 3 "" H 6650 1050 50  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1050 6650 1050
$Comp
L Switch:SW_MEC_5G SW4
U 1 1 629A5E38
P 5800 1500
F 0 "SW4" H 5800 1785 50  0000 C CNN
F 1 "SW_MEC_5G" H 5800 1694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 5800 1700 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5800 1700 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 629A5E3E
P 6650 1500
F 0 "#PWR012" H 6650 1250 50  0001 C CNN
F 1 "GND" H 6655 1327 50  0000 C CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1500 6650 1500
$Comp
L Switch:SW_MEC_5G SW5
U 1 1 629A6ED9
P 5800 1900
F 0 "SW5" H 5800 2185 50  0000 C CNN
F 1 "SW_MEC_5G" H 5800 2094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 5800 2100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5800 2100 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 629A6EDF
P 6650 1900
F 0 "#PWR013" H 6650 1650 50  0001 C CNN
F 1 "GND" H 6655 1727 50  0000 C CNN
F 2 "" H 6650 1900 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6650 1900
$Comp
L Switch:SW_MEC_5G SW6
U 1 1 629A7CE7
P 5800 2300
F 0 "SW6" H 5800 2585 50  0000 C CNN
F 1 "SW_MEC_5G" H 5800 2494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 5800 2500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5800 2500 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 629A7CED
P 6650 2300
F 0 "#PWR014" H 6650 2050 50  0001 C CNN
F 1 "GND" H 6655 2127 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2300 6650 2300
Text GLabel 3650 2300 2    50   Input ~ 0
AVR_PB0
Text GLabel 3650 2400 2    50   Input ~ 0
AVR_PB1
Text GLabel 3650 2500 2    50   Input ~ 0
AVR_PB2
Text GLabel 3650 2600 2    50   Input ~ 0
AVR_PB3
Text GLabel 3650 2700 2    50   Input ~ 0
AVR_PB4
Text GLabel 3650 2800 2    50   Input ~ 0
AVR_PB5
Text GLabel 3650 2900 2    50   Input ~ 0
AVR_PB6
Text GLabel 3650 3000 2    50   Input ~ 0
AVR_PB7
Text GLabel 5600 1050 0    50   Input ~ 0
AVR_PB0
Text GLabel 5600 1500 0    50   Input ~ 0
AVR_PB1
Text GLabel 5600 1900 0    50   Input ~ 0
AVR_PB2
Text GLabel 5600 2300 0    50   Input ~ 0
AVR_PB3
Text GLabel 5600 2700 0    50   Input ~ 0
AVR_PB4
Text GLabel 5600 3100 0    50   Input ~ 0
AVR_PB5
Text GLabel 5600 3450 0    50   Input ~ 0
AVR_PB6
Text GLabel 5600 3850 0    50   Input ~ 0
AVR_PB7
Text GLabel 3650 4300 2    50   Input ~ 0
AVR_RXD
Text GLabel 3650 4400 2    50   Input ~ 0
AVR_TXD
$Comp
L pspice:C C6
U 1 1 629F65B6
P 2200 2250
F 0 "C6" H 2378 2296 50  0000 L CNN
F 1 "100n" H 2378 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2000 2450 2000
$Comp
L power:GND #PWR07
U 1 1 629F8B59
P 2200 2500
F 0 "#PWR07" H 2200 2250 50  0001 C CNN
F 1 "GND" H 2205 2327 50  0000 C CNN
F 2 "" H 2200 2500 50  0001 C CNN
F 3 "" H 2200 2500 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J5
U 1 1 62A19F18
P 7750 1300
F 0 "J5" H 7807 1767 50  0000 C CNN
F 1 "USB_A" H 7807 1676 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 7900 1250 50  0001 C CNN
F 3 " ~" H 7900 1250 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 62A1C9C5
P 8250 1050
F 0 "#PWR020" H 8250 900 50  0001 C CNN
F 1 "+5V" H 8265 1223 50  0000 C CNN
F 2 "" H 8250 1050 50  0001 C CNN
F 3 "" H 8250 1050 50  0001 C CNN
	1    8250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1100 8250 1050
Wire Wire Line
	8050 1100 8250 1100
$Comp
L power:GND #PWR019
U 1 1 62A1ED1D
P 7650 1800
F 0 "#PWR019" H 7650 1550 50  0001 C CNN
F 1 "GND" H 7655 1627 50  0000 C CNN
F 2 "" H 7650 1800 50  0001 C CNN
F 3 "" H 7650 1800 50  0001 C CNN
	1    7650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1800 7650 1700
Wire Wire Line
	7750 1700 7650 1700
Connection ~ 7650 1700
Text GLabel 8050 1300 2    50   Input ~ 0
USB_D+
Text GLabel 8050 1400 2    50   Input ~ 0
USB_D-
$Comp
L Interface_USB:CH340G U2
U 1 1 62A2587A
P 9900 1450
F 0 "U2" H 9900 761 50  0000 C CNN
F 1 "CH340G" H 9900 670 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9950 900 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 9550 2250 50  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
Text GLabel 9500 1350 0    50   Input ~ 0
USB_D+
Text GLabel 9500 1450 0    50   Input ~ 0
USB_D-
$Comp
L Device:Crystal Y2
U 1 1 62A30269
P 8850 2250
F 0 "Y2" H 8850 2518 50  0000 C CNN
F 1 "12MHz" H 8850 2427 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 8850 2250 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C7
U 1 1 62A3026F
P 8500 2650
F 0 "C7" H 8678 2696 50  0000 L CNN
F 1 "22p" H 8678 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 2650 50  0001 C CNN
F 3 "~" H 8500 2650 50  0001 C CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C9
U 1 1 62A30275
P 9200 2650
F 0 "C9" H 9378 2696 50  0000 L CNN
F 1 "22p" H 9378 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9200 2650 50  0001 C CNN
F 3 "~" H 9200 2650 50  0001 C CNN
	1    9200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2400 8500 2250
Wire Wire Line
	8500 2250 8700 2250
Wire Wire Line
	9000 2250 9200 2250
Wire Wire Line
	9200 2250 9200 2400
Connection ~ 8500 2250
Connection ~ 9200 2250
$Comp
L power:GND #PWR021
U 1 1 62A30283
P 8500 2900
F 0 "#PWR021" H 8500 2650 50  0001 C CNN
F 1 "GND" H 8505 2727 50  0000 C CNN
F 2 "" H 8500 2900 50  0001 C CNN
F 3 "" H 8500 2900 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 62A30289
P 9200 2900
F 0 "#PWR024" H 9200 2650 50  0001 C CNN
F 1 "GND" H 9205 2727 50  0000 C CNN
F 2 "" H 9200 2900 50  0001 C CNN
F 3 "" H 9200 2900 50  0001 C CNN
	1    9200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1850 9500 1850
Wire Wire Line
	9200 1850 9200 2250
Wire Wire Line
	8500 1650 9500 1650
Wire Wire Line
	8500 1650 8500 2250
Text GLabel 10300 1050 2    50   Input ~ 0
AVR_RXD
Text GLabel 10300 1150 2    50   Input ~ 0
AVR_TXD
NoConn ~ 10300 1350
NoConn ~ 10300 1450
NoConn ~ 10300 1550
NoConn ~ 10300 1650
NoConn ~ 10300 1750
NoConn ~ 10300 1850
$Comp
L power:+5V #PWR026
U 1 1 62A3BA42
P 9900 850
F 0 "#PWR026" H 9900 700 50  0001 C CNN
F 1 "+5V" H 9915 1023 50  0000 C CNN
F 2 "" H 9900 850 50  0001 C CNN
F 3 "" H 9900 850 50  0001 C CNN
	1    9900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62A3CB44
P 10250 2100
F 0 "#PWR027" H 10250 1850 50  0001 C CNN
F 1 "GND" H 10255 1927 50  0000 C CNN
F 2 "" H 10250 2100 50  0001 C CNN
F 3 "" H 10250 2100 50  0001 C CNN
	1    10250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2050 10250 2050
Wire Wire Line
	10250 2050 10250 2100
$Comp
L power:GND #PWR025
U 1 1 62A3E96A
P 9400 800
F 0 "#PWR025" H 9400 550 50  0001 C CNN
F 1 "GND" H 9405 627 50  0000 C CNN
F 2 "" H 9400 800 50  0001 C CNN
F 3 "" H 9400 800 50  0001 C CNN
	1    9400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 850  9800 800 
Wire Wire Line
	9800 800  9400 800 
$Comp
L pspice:C C8
U 1 1 62A41401
P 8850 3800
F 0 "C8" H 9028 3846 50  0000 L CNN
F 1 "22u" H 9028 3755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 8850 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C10
U 1 1 62A41407
P 9550 3800
F 0 "C10" H 9728 3846 50  0000 L CNN
F 1 "10n" H 9728 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9550 3800 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62A4140D
P 8850 4050
F 0 "#PWR023" H 8850 3800 50  0001 C CNN
F 1 "GND" H 8855 3877 50  0000 C CNN
F 2 "" H 8850 4050 50  0001 C CNN
F 3 "" H 8850 4050 50  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C11
U 1 1 62A45865
P 10100 3800
F 0 "C11" H 10278 3846 50  0000 L CNN
F 1 "100n" H 10278 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10100 3800 50  0001 C CNN
F 3 "~" H 10100 3800 50  0001 C CNN
	1    10100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4050 9550 4050
Connection ~ 8850 4050
Connection ~ 9550 4050
Wire Wire Line
	9550 4050 8850 4050
Wire Wire Line
	8850 3550 9550 3550
Connection ~ 9550 3550
Wire Wire Line
	9550 3550 10100 3550
$Comp
L power:+5V #PWR022
U 1 1 62A4C334
P 8850 3450
F 0 "#PWR022" H 8850 3300 50  0001 C CNN
F 1 "+5V" H 8865 3623 50  0000 C CNN
F 2 "" H 8850 3450 50  0001 C CNN
F 3 "" H 8850 3450 50  0001 C CNN
	1    8850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3450 8850 3550
Connection ~ 8850 3550
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 62A5BB29
P 3850 3500
F 0 "J2" H 3878 3476 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3878 3385 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 62A6BDBB
P 3850 1700
F 0 "J1" H 3878 1676 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3878 1585 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical" H 3850 1700 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 62A6E95D
P 3900 6700
F 0 "J4" H 3928 6676 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3928 6585 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical" H 3900 6700 50  0001 C CNN
F 3 "~" H 3900 6700 50  0001 C CNN
	1    3900 6700
	1    0    0    -1  
$EndComp
Text GLabel 3700 5550 0    50   Input ~ 0
AVR_PB0
Text GLabel 3700 5650 0    50   Input ~ 0
AVR_PB1
Text GLabel 3700 5750 0    50   Input ~ 0
AVR_PB2
Text GLabel 3700 5850 0    50   Input ~ 0
AVR_PB3
Text GLabel 3700 5950 0    50   Input ~ 0
AVR_PB4
Text GLabel 3700 6050 0    50   Input ~ 0
AVR_PB5
Text GLabel 3700 6150 0    50   Input ~ 0
AVR_PB6
Text GLabel 3700 6250 0    50   Input ~ 0
AVR_PB7
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 62A6D30E
P 3900 5850
F 0 "J3" H 3928 5826 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3928 5735 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical" H 3900 5850 50  0001 C CNN
F 3 "~" H 3900 5850 50  0001 C CNN
	1    3900 5850
	1    0    0    -1  
$EndComp
Text GLabel 3650 4800 2    50   Input ~ 0
AVR_PD7
Text GLabel 3650 4500 2    50   Input ~ 0
AVR_PD4
Text GLabel 3650 4200 2    50   Input ~ 0
AVR_PD1
Text GLabel 3650 4100 2    50   Input ~ 0
AVR_PD0
Text GLabel 3700 7000 0    50   Input ~ 0
AVR_PD6
Text GLabel 3700 6900 0    50   Input ~ 0
AVR_PD5
Text GLabel 3700 6600 0    50   Input ~ 0
AVR_RXD
Text GLabel 3700 6700 0    50   Input ~ 0
AVR_TXD
Text GLabel 3700 7100 0    50   Input ~ 0
AVR_PD7
Text GLabel 3700 6800 0    50   Input ~ 0
AVR_PD4
Text GLabel 3700 6500 0    50   Input ~ 0
AVR_PD1
Text GLabel 3700 6400 0    50   Input ~ 0
AVR_PD0
Wire Notes Line
	6900 600  6900 4200
Wire Notes Line
	6900 4200 5050 4200
Wire Notes Line
	5050 4200 5050 600 
Wire Notes Line
	5050 600  6900 600 
Wire Notes Line
	10800 600  10800 4400
Wire Notes Line
	10800 4400 7350 4400
Wire Notes Line
	7350 4400 7350 600 
Wire Notes Line
	7350 600  10800 600 
Wire Notes Line
	500  600  500  7650
Wire Notes Line
	500  7650 4800 7650
Wire Notes Line
	4800 7650 4800 600 
Wire Notes Line
	4800 600  500  600 
Text Notes 4650 7600 2    50   ~ 0
ATMEGA164A\n
Text Notes 6400 4150 2    50   ~ 0
SIMON SAYS LEDS AND BUTTONS\n
Text Notes 8300 4350 2    50   ~ 0
USB SHIELD + CH340G\n
NoConn ~ 9500 1150
$Comp
L Device:R R7
U 1 1 62B256F0
P 4150 1000
F 0 "R7" V 4357 1000 50  0000 C CNN
F 1 "220" V 4266 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 1000 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 62B256F6
P 3600 1000
F 0 "D6" H 3593 745 50  0000 C CNN
F 1 "RED  LED" H 3593 836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3600 1000 50  0001 C CNN
F 3 "~" H 3600 1000 50  0001 C CNN
	1    3600 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62B256FC
P 4600 1000
F 0 "#PWR028" H 4600 750 50  0001 C CNN
F 1 "GND" H 4605 827 50  0000 C CNN
F 2 "" H 4600 1000 50  0001 C CNN
F 3 "" H 4600 1000 50  0001 C CNN
	1    4600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4300 1000
Wire Wire Line
	4000 1000 3750 1000
Wire Wire Line
	3450 1000 3050 1000
Wire Wire Line
	3050 1000 3050 1050
Wire Wire Line
	2850 1050 3050 1050
Wire Wire Line
	2850 800  2850 1050
$EndSCHEMATC
